spring.application.name=inventory

# H2 Config
spring.datasource.url=jdbc:h2:file:./data/inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# Auto Schema Update (Dev Only)
spring.jpa.hibernate.ddl-auto=update